from inference_sdk import InferenceHTTPClient

client = InferenceHTTPClient(
    api_url="http://localhost:9001", # use local inference server
    api_key="ZdSOHPBmp3LYLkfvfAVw"
)

result = client.run_workflow(
    workspace_name="trash-stetn",
    workflow_id="custom-workflow",
    images={
        "image9": "IMG-20241201-WA0013.jpg",
        "image8": "IMG-20241201-WA0014.jpg",
        "image7": "IMG-20241201-WA0015.jpg",
        "image6": "IMG-20241201-WA0016.jpg",
        "image4": "IMG-20241201-WA0017.jpg",
        "image3": "YOUR_IMAGE.jpg",
        "image2": "YOUR_IMAGE.jpg",
        "image": "YOUR_IMAGE.jpg",
        "image5": "YOUR_IMAGE.jpg"
    }
)
